<RCC>
    <qresource prefix="/">
        <file>res/BACK.png</file>
        <file>res/backBtn.png</file>
        <file>res/background.png</file>
        <file>res/box.png</file>
        <file>res/box_fixed.png</file>
        <file>res/destiny.png</file>
        <file>res/EXIT.png</file>
        <file>res/exitBtn.png</file>
        <file>res/HELP.png</file>
        <file>res/levelBackG.png</file>
        <file>res/levelBackground.jpeg</file>
        <file>res/man_destiny.png</file>
        <file>res/MenubackG.jpeg</file>
        <file>res/menuBackground.jpg</file>
        <file>res/planet.png</file>
        <file>res/PLAY.png</file>
        <file>res/playBtn.png</file>
        <file>res/wall.png</file>
        <file>res/way.png</file>
        <file>res/win.png</file>
        <file>res/level1.png</file>
        <file>res/level2.png</file>
        <file>res/level3.png</file>
        <file>res/level4.png</file>
        <file>res/bkg.jpg</file>
        <file>res/regist.png</file>
        <file>res/sign.png</file>
        <file>res/ssign.png</file>
        <file>res/tittl.png</file>
        <file>res/board.png</file>
        <file>res/bk2..png</file>
        <file>res/cb.png</file>
        <file>res/bgmm.wav</file>
        <file>res/BBishop.png</file>
        <file>res/BKing.png</file>
        <file>res/BKnigth.png</file>
        <file>res/Bpawn.png</file>
        <file>res/BQueen.png</file>
        <file>res/BRook.png</file>
        <file>res/WBishop.png</file>
        <file>res/WKing.png</file>
        <file>res/WKnigth.png</file>
        <file>res/WPawn.png</file>
        <file>res/WQueen.png</file>
        <file>res/WRook.png</file>
        <file>res/newgame.png</file>
        <file>res/newgamecopy.png</file>
        <file>res/endgame.png</file>
        <file>res/exitgame.png</file>
        <file>res/helpgame.png</file>
        <file>res/inform.png</file>
        <file>res/loadgame.png</file>
        <file>res/cbb.png</file>
        <file>res/bbk.png</file>
        <file>res/AI.png</file>
        <file>res/huiqi.png</file>
        <file>res/save.png</file>
        <file>res/defeat.png</file>
        <file>res/choose1.png</file>
        <file>res/可走.png</file>
        <file>res/player.txt</file>
        <file>res/luozi.WAV</file>
        <file>res/exit.png</file>
        <file>res/exit2.png</file>
        <file>res/regist2.png</file>
        <file>res/exit (2).png</file>
        <file>res/exit3.png</file>
        <file>res/sign2.png</file>
        <file>res/music.png</file>
        <file>res/tubiao.png</file>
        <file>res/redcbb.png</file>
        <file>res/settings.png</file>
        <file>res/changeco.png</file>
        <file>res/yellowcbb.jpg</file>
    </qresource>
</RCC>
